{
  "name": "smclinic-test",
  "version": "0.0.2",
  "description": "test",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Pavel Tereschenko <me@pavlik.pro> (https://github.com/bigslycat)",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/bigslycat/smclinic-test.git"
  },
  "homepage": "https://bitbucket.org/bigslycat/smclinic-test#readme",
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-es2016": "^6.11.3",
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-pug": "^1.0.0",
    "eslint-plugin-react": "^6.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.1.0",
    "less-plugin-autoprefix": "^1.5.1",
    "normalize.css": "^4.2.0",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "express": "^4.14.0",
    "pug": "^2.0.0-beta5",
    "socket.io": "^1.4.8"
  }
}
